[defaults]
inventory = hosts.ini
remote_user = vagrant
# Use the default insecure private key that Vagrant places inside the guest VM.
# This key is authorized on all other VMs in the same multi-machine environment.
private_key_file = ~/.ssh/jenkins
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}