jenkins-master ansible_host=192.168.56.10 ansible_port=22 ansible_user=vagrant ansible_private_key_file=~/.ssh/jenkins
jenkins-agent-1 ansible_host=192.168.56.20 ansible_port=22 ansible_user=vagrant ansible_private_key_file=~/.ssh/jenkins

[jenkins-master]
jenkins-master

[jenkins-agent-1]
jenkins-agent-1

[all:children]
jenkins-master
jenkins-agent-1

